DRZAVA    | VELIKOST        
RUSSIA    | 3,969,100
UKRAINE    | 603,628
FRANCE    | 551,695
SPAIN    | 498,511
SWEDEN    | 450,295
NORWAY    | 385,178
GERMANY    | 357,386
FINLAND    | 338,145
POLAND    | 312,685
ITALY    | 301,338
UNITED KINGDOM    | 242,495
ROMANIA    | 238,397
BELARUS    | 207,600
KAZAKHSTAN    | 148,000
GREECE    | 131,940
BULGARIA    | 110,994
ICELAND    | 102,775
HUNGARY    | 93,030
PORTUGAL    | 88,416
AUSTRIA    | 83,858
CZECH REPUBLIC    | 78,866
SERBIA    | 77,474
IRELAND    | 70,273
LITHUANIA    | 65,300
LATVIA    | 64,589
CROATIA    | 56,594
BOSNIA AND HERZEGOVINA    | 51,129
SLOVAKIA    | 49,036
ESTONIA    | 45,339
DENMARK    | 44,493
SWITZERLAND    | 41,290
THE NETHERLANDS    | 41,198
MOLDOVA    | 33,846
BELGIUM    | 30,510
ALBANIA    | 28,748
NORTH MACEDONIA    | 25,713
TURKEY    | 23,764
SLOVENIA    | 20,273
MONTENEGRO    | 13,812
KOSOVO    | 10,887
AZERBAIJAN    | 6,960
GEORGIA    | 2,642
LUXEMBOURG    | 2,586
ANDORRA    | 468
MALTA    | 316
LIECHTENSTEIN    | 160
SAN MARINO    | 61
MONACO    | 2
VATICAN CITY    | 0.49
CYPRUS    | 9,251
ARMENIA    | 29,743
