DRZAVA           |  �TEVILO POTRESOV   |  POVPRE�NA MAGNITUDA    
RUSSIA    |    44    |    4.06
UKRAINE    |    2    |    2.4
FRANCE    |    117    |    2.37
SPAIN    |    277    |    1.92
SWEDEN    |    0    |    0
NORWAY    |    0    |    0
GERMANY    |    20    |    1.9
FINLAND    |    0    |    0
POLAND    |    10    |    3.82
ITALY    |    111    |    2.31
UNITED KINGDOM    |    1    |    3.0
ROMANIA    |    24    |    3.26
BELARUS    |    0    |    0
KAZAKHSTAN    |    3    |    4.33
GREECE    |    467    |    2.96
BULGARIA    |    8    |    3.15
ICELAND    |    2    |    3.7
HUNGARY    |    0    |    0
PORTUGAL    |    126    |    2.72
AUSTRIA    |    6    |    2.22
CZECH REPUBLIC    |    0    |    0
SERBIA    |    0    |    0
IRELAND    |    3    |    4.9
LITHUANIA    |    0    |    0
LATVIA    |    0    |    0
CROATIA    |    21    |    1.75
BOSNIA AND HERZEGOVINA    |    1    |    2.8
SLOVAKIA    |    0    |    0
ESTONIA    |    0    |    0
DENMARK    |    0    |    0
SWITZERLAND    |    57    |    1.47
THE NETHERLANDS    |    1    |    2.7
MOLDOVA    |    0    |    0
BELGIUM    |    0    |    0
ALBANIA    |    35    |    2.43
NORTH MACEDONIA    |    7    |    2.47
TURKEY    |    384    |    2.58
SLOVENIA    |    19    |    1.71
MONTENEGRO    |    3    |    3.0
KOSOVO    |    2    |    2.9
AZERBAIJAN    |    4    |    2.93
GEORGIA    |    41    |    3.19
LUXEMBOURG    |    0    |    0
ANDORRA    |    0    |    0
MALTA    |    0    |    0
LIECHTENSTEIN    |    0    |    0
SAN MARINO    |    0    |    0
MONACO    |    0    |    0
VATICAN CITY    |    0    |    0
CYPRUS    |    7    |    2.41
ARMENIA    |    7    |    2.77
